# forfunboot

./: pom.xml
src/main/java/com/liu/forfunboot/: ForfunbootApplication.java
src/main/java/com/liu/forfunboot/client/: BadGuyFeignClient.java
src/main/java/com/liu/forfunboot/config/: CommonConfig.java  DelimiterToStringStyle.java  MyConfig.java  SwaggerConfig.java
src/main/java/com/liu/forfunboot/constant/: HomeConstants.java
src/main/java/com/liu/forfunboot/controller/: FileController.java  ForfunController.java  HomeController.java  UploadDownloadController.java
src/main/java/com/liu/forfunboot/dto/: FileDto.java  WrapDto.java
src/main/java/com/liu/forfunboot/po/: Result.java  User.java  User2.java
src/main/java/com/liu/forfunboot/service/: HomeProfileService.java
src/main/java/com/liu/forfunboot/util/: CsvExportUtil.java  CsvParser.java  FileUtil.java  JwtUtils.java  ResultUtil.java  Results.java
src/main/resources/: application-aliyun.properties  application-com.properties  application-home.properties  application-pi.properties  application.properties
src/protobuf/: Student.proto
src/test/java/com/liu/forfunboot/: FileUtilTest.java  ForfunbootApplicationTests.java
src/test/java/com/liu/forfunboot/jwtTest/: JwtTest.java
src/test/java/com/liu/forfunboot/mmsegtest/: MmsegTest.java
src/test/java/com/liu/forfunboot/protobufTest/: ProtobufTest.java
