
server.port=9500
# 此时通过env来区分不同环境
spring.profiles.active=home

upload.store=/Users/liujx/study/javastudy/projects/forfunboot

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB




